[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]
[program:token_data]
environment = PYTHONUNBUFFERED=1
user=ubuntu
directory=/home/projects/fibo-token/
command=/home/projects/fibo-token/.venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
autostart=true
autorestart=true
stderr_logfile=/var/log/fibo-token/fibo-token.err.log
stdout_logfile=/var/log/fibo-token/fibo-token.out.log